<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order Received - Lahori Samosa Shop</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; line-height: 1.6;">
    
    <!-- Main Container -->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                
                <!-- Email Container -->
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); max-width: 600px;">
                    
                    <!-- Header -->
                    <tr>
                        <td style="background-color: #ffffff; padding: 40px 30px; text-align: center; border-bottom: 2px solid #EFEFEF;">
                            
                            <!-- Logo -->
                            <div style="width: 60px; height: 60px; background-color: #964B00; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold;">
                                LS
                            </div>
                            
                            <!-- Title -->
                            <h1 style="font-size: 32px; font-weight: bold; color: #303030; margin: 0 0 12px 0; text-transform: uppercase; letter-spacing: 1px;">
                                NEW ORDER RECEIVED!
                            </h1>
                            
                            <!-- Greeting -->
                            <p style="font-size: 20px; color: #303030; margin: 0 0 15px 0; font-weight: bold;">
                                Hello Lahori Samosa Team,
                            </p>
                            
                            <!-- Description -->
                            <p style="font-size: 16px; color: #666666; margin: 0; max-width: 85%; margin: 0 auto; line-height: 1.7;">
                                A new order has been placed on your website. Please prepare the order and coordinate delivery immediately.
                            </p>
                            
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 35px 30px;">
                            
                            <!-- Urgent Notice -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border: 1px solid #EFEFEF; border-radius: 8px; margin-bottom: 25px;">
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; font-weight: bold; color: #E74C3C; margin: 0 0 8px 0;">
                                            Action Required
                                        </h3>
                                        <p style="font-size: 15px; color: #303030; margin: 0; font-weight: bold;">
                                            Please prepare this order immediately and coordinate delivery with the customer.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Order Details Section -->
                            <h2 style="font-size: 22px; font-weight: bold; color: #303030; margin: 0 0 20px 0; padding-bottom: 12px; border-bottom: 2px solid #964B00; text-align: center;">
                                Order Details
                            </h2>
                            
                            <!-- Order Info -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 25px;">
                                <tr>
                                    <td style="padding: 8px 0; border-bottom: 1px dashed #EFEFEF;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-weight: bold; color: #303030; font-size: 15px;">Order ID:</td>
                                                <td style="color: #666666; font-weight: bold; font-size: 15px; text-align: right;">{{order_id}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; border-bottom: 1px dashed #EFEFEF;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-weight: bold; color: #303030; font-size: 15px;">Order Date:</td>
                                                <td style="color: #666666; font-weight: bold; font-size: 15px; text-align: right;">{{order_date}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; border-bottom: 1px dashed #EFEFEF;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-weight: bold; color: #303030; font-size: 15px;">Customer Name:</td>
                                                <td style="color: #666666; font-weight: bold; font-size: 15px; text-align: right;">{{customer_name}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0; border-bottom: 1px dashed #EFEFEF;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-weight: bold; color: #303030; font-size: 15px;">Customer Phone:</td>
                                                <td style="color: #666666; font-weight: bold; font-size: 15px; text-align: right;">{{customer_phone}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-weight: bold; color: #303030; font-size: 15px;">Customer Email:</td>
                                                <td style="color: #666666; font-weight: bold; font-size: 15px; text-align: right;">{{customer_email}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Items Table -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; border-radius: 8px; margin: 25px 0; border: 1px solid #EFEFEF;">
                                
                                <!-- Table Header -->
                                <tr style="background-color: #F8F8F8;">
                                    <td style="padding: 16px 20px; font-weight: bold; color: #303030; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #EFEFEF;">
                                        Item Name
                                    </td>
                                    <td style="padding: 16px 20px; font-weight: bold; color: #303030; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #EFEFEF; text-align: center;">
                                        Qty
                                    </td>
                                    <td style="padding: 16px 20px; font-weight: bold; color: #303030; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #EFEFEF; text-align: right;">
                                        Price (Rs.)
                                    </td>
                                </tr>
                                
                                <!-- Sample Items -->
                                <tr>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF;">
                                        Pizza Samosa (12p)
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: center;">
                                        x1
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: right;">
                                        Rs. 650
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF;">
                                        Aloo Samosa (6p)
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: center;">
                                        x1
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: right;">
                                        Rs. 250
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF;">
                                        Delivery Fee
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: center;">
                                        -
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 1px solid #EFEFEF; text-align: right;">
                                        Rs. 100
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 2px solid #964B00;">
                                        Discount
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 2px solid #964B00; text-align: center;">
                                        -
                                    </td>
                                    <td style="padding: 16px 20px; color: #666666; font-weight: bold; font-size: 15px; border-bottom: 2px solid #964B00; text-align: right;">
                                        -Rs. 50
                                    </td>
                                </tr>
                                
                                <!-- Total Row -->
                                <tr>
                                    <td colspan="2" style="padding: 20px 20px 5px 20px; font-weight: bold; color: #303030; font-size: 18px;">
                                        <strong>Total Amount:</strong>
                                    </td>
                                    <td style="padding: 20px 20px 5px 20px; color: #964B00; font-size: 24px; font-weight: bold; text-align: right;">
                                        Rs. {{total_amount}}
                                    </td>
                                </tr>
                                
                            </table>
                            
                            <!-- Delivery Information Section -->
                            <h2 style="font-size: 22px; font-weight: bold; color: #303030; margin: 25px 0 20px 0; padding-bottom: 12px; border-bottom: 2px solid #964B00; text-align: center;">
                                Delivery Information
                            </h2>
                            
                            <!-- Delivery & Payment Columns -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 25px 0;">
                                <tr>
                                    <td width="48%" style="background-color: #F8F8F8; padding: 20px; border-radius: 8px; border: 1px solid #EFEFEF; vertical-align: top;">
                                        <h3 style="font-weight: bold; color: #303030; margin: 0 0 15px 0; font-size: 18px; text-align: center; border-bottom: 1px dashed #EFEFEF; padding-bottom: 8px;">
                                            Delivery Address
                                        </h3>
                                        <p style="color: #666666; line-height: 1.8; font-size: 15px; font-weight: bold; text-align: center; margin: 0;">
                                            {{customer_name}}<br>
                                            {{customer_address}}<br>
                                            Phone: {{customer_phone}}<br>
                                            Email: {{customer_email}}
                                        </p>
                                    </td>
                                    <td width="4%"></td>
                                    <td width="48%" style="background-color: #F8F8F8; padding: 20px; border-radius: 8px; border: 1px solid #EFEFEF; vertical-align: top;">
                                        <h3 style="font-weight: bold; color: #303030; margin: 0 0 15px 0; font-size: 18px; text-align: center; border-bottom: 1px dashed #EFEFEF; padding-bottom: 8px;">
                                            Payment Details
                                        </h3>
                                        <p style="color: #666666; line-height: 1.8; font-size: 15px; font-weight: bold; text-align: center; margin: 0;">
                                            Payment Method: {{payment_method}}<br>
                                            <strong>Order Status: Confirmed</strong><br>
                                            <strong>Action: Prepare & Deliver</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Delivery Time -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border: 1px solid #EFEFEF; border-radius: 8px; margin: 25px 0;">
                                <tr>
                                    <td style="padding: 25px; text-align: center;">
                                        <h3 style="font-weight: bold; color: #303030; font-size: 20px; margin: 0 0 8px 0;">
                                            Target Delivery Time
                                        </h3>
                                        <p style="color: #964B00; font-size: 24px; font-weight: bold; margin: 0 0 10px 0;">
                                            {{delivery_time}}
                                        </p>
                                        <p style="color: #666666; font-size: 14px; font-weight: bold; margin: 0;">
                                            Please contact customer to confirm delivery time
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- CTA Buttons -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 35px 0;">
                                <tr>
                                    <td width="48%" style="text-align: center;">
                                        <a href="tel:{{customer_phone}}" style="display: inline-block; padding: 15px 25px; background-color: #964B00; color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; border: 2px solid #964B00;">
                                            Call Customer
                                        </a>
                                    </td>
                                    <td width="4%"></td>
                                    <td width="48%" style="text-align: center;">
                                        <a href="mailto:{{customer_email}}" style="display: inline-block; padding: 15px 25px; background-color: white; color: #964B00; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; border: 2px solid #964B00;">
                                            Email Customer
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Contact Info -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border: 1px solid #EFEFEF; border-radius: 8px; margin: 25px 0;">
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <p style="color: #666666; font-size: 15px; margin: 0;">
                                            For any issues, contact the customer directly at 
                                            <a href="tel:{{customer_phone}}" style="color: #964B00; text-decoration: none; font-weight: bold;">{{customer_phone}}</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Signature -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-top: 1px solid #EFEFEF;">
                                <tr>
                                    <td style="padding: 20px 0; text-align: center;">
                                        <p style="color: #999999; font-style: italic; margin: 0; font-size: 15px;">
                                            Best regards,<br>
                                            Lahori Samosa Order Management System
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>