<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed - Lahori Samosa Shop</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; line-height: 1.6;">
    
    <!-- Main Container -->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                
                <!-- Email Container -->
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); max-width: 600px;">
                    
                    <!-- Header -->
                    <tr>
                        <td style="background-color: #FBF8F4; padding: 40px 30px; text-align: center; border-bottom: 3px solid #E7711B;">
                            
                            <!-- Logo -->
                            <div style="width: 60px; height: 60px; background-color: #E7711B; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold;">
                                LS
                            </div>
                            
                            <!-- Title -->
                            <h1 style="font-size: 32px; font-weight: bold; color: #2C3E50; margin: 0 0 12px 0; text-transform: uppercase; letter-spacing: 1px;">
                                ORDER CONFIRMED!
                            </h1>
                            
                            <!-- Greeting -->
                            <p style="font-size: 20px; color: #2C3E50; margin: 0 0 15px 0; font-weight: bold;">
                                Hello {{customer_name}}, your samosa feast awaits!
                            </p>
                            
                            <!-- Description -->
                            <p style="font-size: 16px; color: #5A6C7D; margin: 0; max-width: 85%; margin: 0 auto; line-height: 1.7;">
                                Thank you for choosing Lahori Samosa Shop. Your order is confirmed and our kitchen is preparing it fresh.
                            </p>
                            
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 35px 30px;">
                            
                            <!-- Order Details Section -->
                            <h2 style="font-size: 22px; font-weight: bold; color: #2C3E50; margin: 0 0 20px 0; padding-bottom: 12px; border-bottom: 3px solid #E7711B; text-align: center;">
                                Order Details
                            </h2>
                            
                            <!-- Order Info -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8F9FA; border-radius: 8px; margin-bottom: 25px; border-left: 4px solid #E7711B;">
                                <tr>
                                    <td style="padding: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 8px 0; border-bottom: 1px dashed #E8E8E8;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-weight: bold; color: #2C3E50; font-size: 15px;">Order ID:</td>
                                                            <td style="color: #5A6C7D; font-weight: bold; font-size: 15px; text-align: right;">{{order_id}}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-weight: bold; color: #2C3E50; font-size: 15px;">Order Date:</td>
                                                            <td style="color: #5A6C7D; font-weight: bold; font-size: 15px; text-align: right;">{{order_date}}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Items Table -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; border-radius: 8px; margin: 25px 0; border: 1px solid #E8E8E8;">
                                
                                <!-- Table Header -->
                                <tr style="background-color: #FBF8F4;">
                                    <td style="padding: 16px 20px; font-weight: bold; color: #2C3E50; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #E8E8E8;">
                                        Item Name
                                    </td>
                                    <td style="padding: 16px 20px; font-weight: bold; color: #2C3E50; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #E8E8E8; text-align: center;">
                                        Qty
                                    </td>
                                    <td style="padding: 16px 20px; font-weight: bold; color: #2C3E50; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #E8E8E8; text-align: right;">
                                        Price (Rs.)
                                    </td>
                                </tr>
                                
                                <!-- Sample Items -->
                                <tr>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8;">
                                        Pizza Samosa (12p)
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: center;">
                                        x1
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: right;">
                                        Rs. 650
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8;">
                                        Aloo Samosa (6p)
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: center;">
                                        x1
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: right;">
                                        Rs. 250
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8;">
                                        Delivery Fee
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: center;">
                                        -
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 1px solid #E8E8E8; text-align: right;">
                                        Rs. 100
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 3px solid #E7711B;">
                                        Discount
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 3px solid #E7711B; text-align: center;">
                                        -
                                    </td>
                                    <td style="padding: 16px 20px; color: #5A6C7D; font-weight: bold; font-size: 15px; border-bottom: 3px solid #E7711B; text-align: right;">
                                        -Rs. 50
                                    </td>
                                </tr>
                                
                                <!-- Total Row -->
                                <tr style="background-color: #FFF8F0;">
                                    <td colspan="2" style="padding: 20px 20px 5px 20px; font-weight: bold; color: #2C3E50; font-size: 18px;">
                                        <strong>Total Price:</strong>
                                    </td>
                                    <td style="padding: 20px 20px 5px 20px; color: #E7711B; font-size: 24px; font-weight: bold; text-align: right;">
                                        Rs. {{total_amount}}
                                    </td>
                                </tr>
                                
                            </table>
                            
                            <!-- Delivery and Payment Section -->
                            <h2 style="font-size: 22px; font-weight: bold; color: #2C3E50; margin: 25px 0 20px 0; padding-bottom: 12px; border-bottom: 3px solid #E7711B; text-align: center;">
                                Delivery & Payment
                            </h2>
                            
                            <!-- Delivery & Payment Columns -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 25px 0;">
                                <tr>
                                    <td width="48%" style="background-color: #F8F9FA; padding: 20px; border-radius: 8px; border-left: 4px solid #3C8E53; vertical-align: top;">
                                        <h3 style="font-weight: bold; color: #2C3E50; margin: 0 0 15px 0; font-size: 18px; border-bottom: 2px dashed #E8E8E8; padding-bottom: 8px;">
                                            Delivery Address
                                        </h3>
                                        <p style="color: #5A6C7D; line-height: 1.8; font-size: 15px; font-weight: bold; margin: 0;">
                                            {{customer_name}}<br>
                                            {{customer_address}}<br>
                                            Phone: {{customer_phone}}
                                        </p>
                                    </td>
                                    <td width="4%"></td>
                                    <td width="48%" style="background-color: #F8F9FA; padding: 20px; border-radius: 8px; border-left: 4px solid #3C8E53; vertical-align: top;">
                                        <h3 style="font-weight: bold; color: #2C3E50; margin: 0 0 15px 0; font-size: 18px; border-bottom: 2px dashed #E8E8E8; padding-bottom: 8px;">
                                            Payment Method
                                        </h3>
                                        <p style="color: #5A6C7D; line-height: 1.8; font-size: 15px; font-weight: bold; margin: 0;">
                                            {{payment_method}}<br>
                                            <strong>Order Status: Confirmed</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Delivery Time -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #E8F5E8; border: 2px solid #27AE60; border-radius: 8px; margin: 25px 0;">
                                <tr>
                                    <td style="padding: 25px; text-align: center;">
                                        <h3 style="font-weight: bold; color: #27AE60; font-size: 20px; margin: 0 0 8px 0;">
                                            Estimated Delivery Time
                                        </h3>
                                        <p style="color: #2C3E50; font-size: 18px; font-weight: bold; margin: 0 0 10px 0;">
                                            {{delivery_time}}
                                        </p>
                                        <p style="margin: 10px 0 0 0;">
                                            <a href="{{tracking_link}}" style="color: #E7711B; text-decoration: none; font-size: 15px; font-weight: bold; border-bottom: 2px dashed #E7711B;">
                                                Track your order here
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- CTA Buttons -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 35px 0;">
                                <tr>
                                    <td width="48%" style="text-align: center;">
                                        <a href="{{website_url}}/faq" style="display: inline-block; padding: 15px 25px; background-color: white; color: #E7711B; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; border: 2px solid #E7711B;">
                                            FAQ
                                        </a>
                                    </td>
                                    <td width="4%"></td>
                                    <td width="48%" style="text-align: center;">
                                        <a href="{{website_url}}/contact" style="display: inline-block; padding: 15px 25px; background-color: white; color: #E7711B; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; border: 2px solid #E7711B;">
                                            Contact Us
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Contact Info -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8F9FA; border-radius: 8px; margin: 25px 0; border-top: 3px solid #3C8E53;">
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <p style="color: #5A6C7D; font-size: 15px; margin: 0;">
                                            Need help with your order? Call us immediately at 
                                            <a href="tel:{{shop_phone}}" style="color: #E7711B; text-decoration: none; font-weight: bold;">{{shop_phone}}</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Signature -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px; border-top: 1px solid #E8E8E8;">
                                <tr>
                                    <td style="padding: 20px 0; text-align: center;">
                                        <p style="color: #8A9BA8; font-style: italic; margin: 0; font-size: 15px;">
                                            Best regards,<br>
                                            The Lahori Samosa Shop Team
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>