
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lahori Samosa - Authentic Pakistani Samosas</title>
    <meta name="description" content="Order authentic Lahori samosas online. Fresh, crispy samosas delivered to your doorstep. Pizza samosas, tiki samosas, and more!" />
    <meta name="keywords" content="lahori samosa, pakistani samosa, pizza samosa, tiki samosa, online food delivery" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  